library(shiny)

shinyServer(function(input, output) {

  gen_data = reactive({
    value = c(input$n, 
      input$mu1, 
      input$mu2, 
      input$mu3,
      input$sigma
    )
  })
  
  # output$aovPlot = renderPlot(function() {
  #   d = gen_data()
  #   par(mar = c(4, 4, .1, .1), mgp = c(2.8, 1, 0), las = 1)
  #   plot(y ~ group, data = d, border = 'gray', horizontal = TRUE)
  #   points(group ~ y, data = d, col = rgb(0, 0, 0, .8))
  #   points(c(input$mu1, input$mu2, input$mu3), 1:3, pch = '|', cex = 2, col = 'red')
  # }, width = 600, height = 300)
  
  output$aovPlot = renderPlot({
    value = gen_data()
    df = data.frame(y = c(rnorm(value[1], value[2], value[5]), 
                          rnorm(value[1], value[3], value[5]), 
                          rnorm(value[1], value[4], value[5])),
                    group = rep(sprintf('mu%s', 1:3), each = value[1]))
    boxplot(df$y ~ df$group)
  })
  output$aovSummary = renderPrint({
    value = gen_data()
    df = data.frame(y = c(rnorm(value[1], value[2], value[5]), 
                          rnorm(value[1], value[3], value[5]), 
                          rnorm(value[1], value[4], value[5])),
                    group = rep(sprintf('mu%s', 1:3), each = value[1]))
    
    summary(aov(df$y ~ df$group))
  })
  output$Fcrit = renderPrint({
    value = gen_data()
    df = data.frame(y = c(rnorm(value[1], value[2], value[5]), 
                          rnorm(value[1], value[3], value[5]), 
                          rnorm(value[1], value[4], value[5])),
                    group = rep(sprintf('mu%s', 1:3), each = value[1]))
    
    dfsum = summary(aov(df$y ~ df$group))
    qf(0.95, df1 = dfsum[[1]]$Df[1], dfsum[[1]]$Df[2])
  })
  output$Fdist = renderPlot({
    value = gen_data()
    df = data.frame(y = c(rnorm(value[1], value[2], value[5]), 
                          rnorm(value[1], value[3], value[5]), 
                          rnorm(value[1], value[4], value[5])),
                    group = rep(sprintf('mu%s', 1:3), each = value[1]))
    
    dfsum = summary(aov(df$y ~ df$group))
    curve(df(x, df1 = df1, df2 = df2), from = 0, to = 100, xLab = "F-statistic")
  })
  
})
